# nanoleaf-api

./: .gitignore  .project  LICENSE  README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/github/rowak/nanoleafapi/: Aurora.html  Canvas.html  Color.html  CustomEffect.Builder.html  CustomEffect.html  Direction.html  Effect.html  EffectType.html  Frame.html  GroupAction.html  JSONParserException.html  NanoleafCallback.html  NanoleafDevice.html  NanoleafDeviceMeta.html  NanoleafException.html  NanoleafGroup.html  NanoleafSearchCallback.html  Palette.Builder.html  Palette.html  Panel.html  Plugin.html  PluginEffect.html  PluginMeta.html  ShapeType.html  Shapes.html  StaticEffect.Builder.html  StaticEffect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  test.html
doc/io/github/rowak/nanoleafapi/class-use/: Aurora.html  Canvas.html  Color.html  CustomEffect.Builder.html  CustomEffect.html  Direction.html  Effect.html  EffectType.html  Frame.html  GroupAction.html  JSONParserException.html  NanoleafCallback.html  NanoleafDevice.html  NanoleafDeviceMeta.html  NanoleafException.html  NanoleafGroup.html  NanoleafSearchCallback.html  Palette.Builder.html  Palette.html  Panel.html  Plugin.html  PluginEffect.html  PluginMeta.html  ShapeType.html  Shapes.html  StaticEffect.Builder.html  StaticEffect.html  test.html
doc/io/github/rowak/nanoleafapi/event/: DetailedTouchEvent.html  EffectsEvent.html  Event.html  EventType.html  LayoutEvent.html  NanoleafEventListener.html  NanoleafTouchEventListener.html  StateEvent.html  TouchEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/rowak/nanoleafapi/event/class-use/: DetailedTouchEvent.html  EffectsEvent.html  Event.html  EventType.html  LayoutEvent.html  NanoleafEventListener.html  NanoleafTouchEventListener.html  StateEvent.html  TouchEvent.html
doc/io/github/rowak/nanoleafapi/schedule/: RandomType.html  RepeatType.html  Schedule.html  ScheduleAction.html  ScheduleActionBuilder.html  ScheduleBuilder.html  ScheduleEffects.html  ScheduleRepeat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/rowak/nanoleafapi/schedule/class-use/: RandomType.html  RepeatType.html  Schedule.html  ScheduleAction.html  ScheduleActionBuilder.html  ScheduleBuilder.html  ScheduleEffects.html  ScheduleRepeat.html
doc/io/github/rowak/nanoleafapi/util/: AnimationParser.html  HttpUtil.html  Instance.html  NanoleafDeviceMeta.html  NanoleafSetup.html  PluginTemplates.html  Query.html  QueryCallback.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/io/github/rowak/nanoleafapi/util/class-use/: AnimationParser.html  HttpUtil.html  Instance.html  NanoleafDeviceMeta.html  NanoleafSetup.html  PluginTemplates.html  Query.html  QueryCallback.html
src/main/java/com/github/rowak/nanoleafapi/: Aurora.java  Canvas.java  Color.java  CustomEffect.java  Effect.java  Frame.java  JSONParserException.java  NanoleafCallback.java  NanoleafDevice.java  NanoleafDeviceMeta.java  NanoleafException.java  NanoleafGroup.java  Palette.java  Panel.java  Plugin.java  PluginEffect.java  ShapeType.java  Shapes.java  StaticEffect.java
src/main/java/com/github/rowak/nanoleafapi/event/: EffectAttributes.java  EffectValue.java  EffectsEvent.java  Event.java  EventType.java  GestureType.java  LayoutEvent.java  NanoleafEventListener.java  StateEvent.java  TouchEvent.java
src/main/java/com/github/rowak/nanoleafapi/schedule/: RandomType.java  RepeatType.java  Schedule.java  ScheduleAction.java  ScheduleActionBuilder.java  ScheduleBuilder.java  ScheduleEffects.java  ScheduleRepeat.java
src/main/java/com/github/rowak/nanoleafapi/util/: AnimationBuilder.java  AnimationParser.java  HttpUtil.java  Instance.java  NanoleafSetup.java  Query.java  QueryCallback.java  (+1 more)
src/main/java/io/github/rowak/nanoleafapi/: Aurora.java  Canvas.java  Color.java  CustomEffect.java  Direction.java  Effect.java  EffectType.java  Frame.java  GroupAction.java  JSONParserException.java  NanoleafCallback.java  NanoleafDevice.java  NanoleafDeviceMeta.java  NanoleafException.java  NanoleafGroup.java  NanoleafSearchCallback.java  Palette.java  Panel.java  Plugin.java  PluginEffect.java  PluginMeta.java  ShapeType.java  Shapes.java  StaticEffect.java  UDPTouchEventListener.java
src/test/java/com/github/rowak/nanoleaf_api/: AppTest.java  CustomEffectTest.java  NanoleafDeviceTest.java  TestAuth.java
src/test/java/com/github/rowak/nanoleafapi/: AppTest.java  CustomEffectTest.java  NanoleafDeviceTest.java  TestAuth.java
(+30 files in other folders)
